.homePageImg {
  width: 100vw;
}
.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin: 5vh 5vw;
  place-items: center;
  .categoryLink {
    text-decoration: none;
    text-align: center;
    // border: 2px solid black;
    border-radius: 12px;
    // padding: 10px;
    // width: 100%;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;

    overflow: hidden;
    img {
      width: 400px;
      //   height: 100%;
      z-index: -1;
      opacity: 0.6;
    }
    span {
      position: absolute;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.6);
    }
  }
}

.randomProperties {
  //   margin: 20vh auto;
}
